<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo home</title>
</head>
<body>
    <main>
        <div class="p-2">
            <div class="stat space-y-6">
              <div class="stat-title text-center">Total Balance</div>
              <div class="stat-value text-center">10400</div>
              <div>
                <button class="btn">Add Money</button>
                <button class="btn">Cash Out</button>
              </div>
            </div>
        </div>

        <form class="card-body">
            <div class="form-control">
              <label class="label">
                <span class="label-text">Add Money</span>
              </label>
              <input type="text" placeholder="Add Money" class="input input-bordered" required />
            </div>
            <div class="form-control">
              <label class="label">
                <span class="label-text">Pin</span>
              </label>
              <input type="password" placeholder="Enter your pin" class="input input-bordered" required />
            </div>
            <div class="form-control mt-6">
              <button class="btn btn-primary">Add Money</button>
            </div>
          </form>
    </main>
</body>
</html>